version: '2'
services:
  millervet:
    image: test
    container_name: ioncube 
    restart: always
    ports:
      - "8091:80"
      - "5672:5672"
      - "6379:6379"
      - "9200:9200"
      - "15672:15672"
    tty: true
    volumes:
      - media:/var/www/html/pub/media/
    networks:
      millervet:
       ipv4_address: 11.0.0.2
volumes:
  media:
    external: true #This uses the external volume that is already exists.
networks: 
  millervet: # Here we are customizing a network millervet, we can use external if we want to use an existing network.
    driver: bridge
    ipam:
      config:
        - subnet: 11.0.0.0/16
          gateway: 11.0.0.1
          
